<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description"content= "Portifólio da aula de HTML5">
    <meta name="author"content="Melquisedeque William">
    <meta name= "keywords" content="curriculo,emprego,serviço">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <k rel="shortcut icon"href="img/favicon.ico" type="image/x-icon">
    <title>Portifólio Melqui William</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" 
rel="stylesheet">

  <style>

     body{
        background-color:rgb(15, 14, 14);
        color: red;
        font-family:Arial,Helvetica,sans-serif;
        margin: 10px;
        /*background-image: url(img/photoshop\ editado.png);
        background-repeat: no-repeat;
        background-size: 900px;*/
     }

     header {
        margin-bottom:40px;
     }
    

     header h1 {

        color: blue;
        font-family: "Fredoka",cursive;
        font-size: 55px;
        text-align: center;
        text-shadow: 3px 3px 4px #000;
     }

     header figure {

        border: 1px solid #fff;
        width: 250px;
        height: 250px;
        border-radius: 120px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 1px 1px 1px #000;
     }

     header a{
    
       margin-left: 100px;

     }

     
     header nav{
      
        text-align: center;
     }

     header nav a {
   
     color: #fff;
     text-decoration: none;
     padding: 5px;
     }

     header nav a:hover{

         background-color: #000;
         text-decoration: underline;
     }
  
      header figure img{

     width: 210px;

      }

      header div{

       padding-bottom: 20px;

      }

      section ul{
         
       list-style: none;
       
      }

      section li{

      margin: 40px;

      }

  </style>
</head>
<body>
    <header>
        <img src="img/photoshop editado.png" alt="Foto do Perfil">
    </figure>
        <h1>Melquisedeque William Vaz</h1>
    </nav>
    <a href="#dados-pessoais">Dados Pessoais</a>
    <a href="#historico-academico">Histórico Academico</a>
    <a href="#historico-profissional">Histórico Profissional</a>
    <a href="#objetivo-profissional">Objetivo Profissional</a>
        </nav>
    </header>

<section id="dados-pessoais">
   <h2>Dados Pessoais</h2>
   <ul>

     <li>E-mail:
        <a herf="wwwmelquesedeque2017@gmail.com ">
            wwwmelquesedeque2017@gmail.com
            </a>
     <li>LinkedIn:
        <a
         href=https://www.linkedin.com/in/melk-william-a192381a3/ 
        target="_blank"
        title="Link para Perfil do LinkedIn"
    >
</section>
      Melquisedeque William Vaz
      
     </a>
    </li> 
   </ul>

   <section id="#historico-academico">
   <h2>Histórico Acadêmico</h2>
   <ol type = "I">

   <li>Formação:Gestão Tecnologia da Informação ,TI -FAEL</li>
   <li>Cursos:Desvendando a BIM,Tecnologia Da Informação e Cominucação,Montagem e Manutenção De Computadores,Desvendando a Blockchain -SENAI,SENAC</li>

   </ol>

</section>


<section id="#historico-profissional">
   <h2>Histórico Profissional</h2>
   <ul type = "square">

   <li>Design Grafico</li>
   <li>Atendente De Lan House</li>

   </ul>

</section>



<section id="#objetivo-profissional">
    <h2>Objetivo Profissional</h2>
    <ul>
    
    <p>Desenvolvedor de Sistemas e Desgin Grafico</p>

    <ul>

</section>

<footer>
    &copy;Todos os direitos reservados
</footer>
</body>
</html>